#define xterm_width 96
#define xterm_height 96
static unsigned char xterm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00,
   0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xc0, 0xff, 0x55, 0xf5, 0xff, 0xff, 0xff, 0x5f, 0xff, 0x03, 0x00,
   0x00, 0xc0, 0xff, 0x77, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xc0, 0xff, 0xaf, 0xd5, 0xff, 0xff, 0xff, 0xd7, 0xff, 0x03, 0x00,
   0x00, 0xc0, 0xff, 0x7f, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xc0, 0xff, 0xac, 0xad, 0xff, 0xff, 0xff, 0xeb, 0xff, 0x03, 0x00,
   0x00, 0xc0, 0xff, 0xb0, 0xf5, 0xff, 0xff, 0xff, 0xfb, 0xff, 0x03, 0x00,
   0x00, 0xc0, 0xff, 0x40, 0xaf, 0xff, 0xff, 0xff, 0xfd, 0xff, 0x03, 0x00,
   0x00, 0xc0, 0xff, 0x00, 0x6c, 0xff, 0xff, 0xff, 0xfb, 0xff, 0x03, 0x00,
   0x00, 0xc0, 0xff, 0x01, 0xd8, 0xfe, 0xff, 0x7f, 0xfd, 0xff, 0x03, 0x00,
   0x00, 0xc0, 0xff, 0x07, 0xd0, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xc0, 0xff, 0x3f, 0xb0, 0xfd, 0xff, 0xbf, 0xfe, 0xff, 0x03, 0x00,
   0x00, 0xc0, 0xff, 0x3f, 0x60, 0xfb, 0xff, 0xbf, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xc0, 0xff, 0x0f, 0xd0, 0xf6, 0xff, 0x6f, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xc0, 0xff, 0x01, 0xd0, 0xf6, 0xff, 0xdf, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xc0, 0xff, 0x00, 0x5e, 0xdb, 0xff, 0xf7, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xc0, 0xff, 0x80, 0xef, 0xf6, 0xff, 0xd7, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xc0, 0xff, 0xf0, 0x57, 0xad, 0xff, 0xed, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xc0, 0xff, 0xfc, 0x7f, 0x6b, 0xff, 0xfb, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0x0f, 0x00, 0xf7, 0xf6, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0x0f, 0x00, 0xfe, 0xfa, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0x0f, 0x00, 0xbd, 0xfd, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xc0, 0xff, 0x7f, 0x0f, 0x00, 0xbd, 0xdd, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xc0, 0xff, 0xf7, 0xff, 0xff, 0x7a, 0xff, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0x7f, 0xa5, 0xaf, 0xfe, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xc0, 0xff, 0x7f, 0xff, 0x5d, 0xfd, 0xff, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xc0, 0xff, 0xf7, 0xf7, 0x6b, 0xaf, 0xff, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xc0, 0xbf, 0xff, 0xbe, 0xdb, 0xf7, 0xff, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0xff, 0x57, 0xd7, 0xff, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xc0, 0xff, 0xdd, 0xfb, 0xdf, 0xdb, 0xff, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0xff, 0xdb, 0xb7, 0xff, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xc0, 0xff, 0xbf, 0xff, 0xf7, 0x6c, 0xff, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xc0, 0xbf, 0xfb, 0xff, 0xeb, 0xd5, 0xff, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0xbf, 0xbd, 0xae, 0xfe, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xc0, 0xfb, 0xff, 0xff, 0xf5, 0xba, 0xfd, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xc0, 0xbf, 0xff, 0x7d, 0x7d, 0x55, 0xff, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0xff, 0xfd, 0xb7, 0xfa, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0x2f, 0x7f, 0xd5, 0xfa, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0xff, 0xf6, 0xb7, 0xf6, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xc0, 0xff, 0x77, 0xaf, 0xff, 0xaa, 0xf5, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0xaf, 0xee, 0x6f, 0xd5, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0xb7, 0xff, 0x55, 0xeb, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xc0, 0xff, 0x7f, 0xef, 0xbd, 0xdf, 0xae, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0xd5, 0xf7, 0x57, 0xd5, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xc0, 0xff, 0xfb, 0xf5, 0xff, 0x5e, 0xad, 0xfe, 0xff, 0x03, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0xdb, 0xee, 0xbf, 0x55, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0xfa, 0x7f, 0x77, 0x6d, 0xfd, 0xff, 0x03, 0x00,
   0x00, 0xc0, 0xff, 0xb7, 0xdd, 0xed, 0xbd, 0xda, 0xfe, 0xff, 0x03, 0x00,
   0x00, 0xc0, 0xff, 0x7f, 0xbb, 0xdf, 0xff, 0xaa, 0xfa, 0xff, 0x03, 0x00,
   0x00, 0xc0, 0xff, 0xbf, 0xfe, 0x7d, 0xdb, 0xd5, 0xfa, 0xff, 0x03, 0x00,
   0x00, 0xc0, 0x7f, 0xbf, 0xfe, 0xf7, 0xff, 0xb6, 0xf6, 0xff, 0x03, 0x00,
   0x00, 0xc0, 0xff, 0x6b, 0xab, 0xdf, 0xda, 0xd5, 0xea, 0xff, 0x03, 0x00,
   0x00, 0xc0, 0xff, 0xaf, 0xff, 0xfa, 0xff, 0xab, 0xed, 0xff, 0x03, 0x00,
   0x00, 0xc0, 0xff, 0xdf, 0xbf, 0xaf, 0xb5, 0x57, 0xdb, 0xff, 0x03, 0x00,
   0x00, 0xc0, 0xff, 0xd7, 0xf6, 0xfd, 0xff, 0x5e, 0xd5, 0xff, 0x03, 0x00,
   0x00, 0xc0, 0xff, 0xfb, 0x7f, 0xaf, 0xb6, 0xd7, 0xb6, 0xff, 0x03, 0x00,
   0x00, 0xc0, 0xff, 0xd5, 0xef, 0xfd, 0xfe, 0x5e, 0xed, 0xff, 0x03, 0x00,
   0x20, 0xc0, 0xff, 0x7b, 0xfb, 0xf7, 0xeb, 0xdf, 0x9a, 0xff, 0x03, 0x04,
   0x20, 0xc0, 0xff, 0xff, 0xdf, 0x5e, 0xbf, 0xfb, 0xff, 0xff, 0x03, 0x04,
   0x20, 0xc0, 0xff, 0xff, 0xff, 0xfb, 0xed, 0xfe, 0xff, 0xff, 0x03, 0x04,
   0x20, 0xc0, 0xff, 0xff, 0xdf, 0xb7, 0xff, 0xef, 0xff, 0xff, 0x03, 0x04,
   0x20, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x04,
   0x20, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x04,
   0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04,
   0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04,
   0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02,
   0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02,
   0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03,
   0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01,
   0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
